set-option -sg escape-time 10
set-option repeat-time 400
# not sure what this does: set-option -sa terminal-overrides ',XXX:RGB'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

