set-option -sg escape-time 10
# not sure what this does: set-option -sa terminal-overrides ',XXX:RGB'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
